{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12480\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Font awesome : \
https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css\
\
Etudes : \
	. fa-university\
	. fa-book-open\
	. fa-graduation-cap\
\
Automatisme : \
	. fa-robot (IA)\
	. fa-cog ou fa-gear (m\'e9caniquement, engrenages)\
	. fa-solid fa-robot-arm\
\
CV : \
	. fa-file ou fa-file-alt ou fa-file-lines (documents)\
\
Contact : \
	mail : \
		fa-solid fa-envelope (version pleine)\
		fa-regular fa-envelope (version contour)\
	\
	linkedin :\
		fa-brands fa-linkedin\
		fa-brands fa-linkedin-in ( logo plus rond )\
\
Deco : \
	fl\'e8che haut : \
		fa-arrow-up\
		fa-chevron-up ( + fine)\
\
Projets en g\'e9n\'e9ral:\
	fa-solid fa-folder-open\
	fa-solid fa-diagram-project\
	fa-solid fa-gears\
	fa-solid fa-lightbulb\
	fa-solid fa-pen-ruler\
\
Projets techniques : \
	fa-solid fa-gear\
	fa-solid fa-screwdriver-wrench\
	fa-solid fa-microchip\
	fa-solid fa-code\
\
Projets scolaires : \
	fa-solid fa-file-lines\
	fa-solid fa-list-check\
	fa-solid fa-book\
\
G\'e9n\'e9ral comp\'e9tences techniques : \
	fa-solid fa-code\
	fa-solid fa-laptop-code\
	fa-solid fa-gears\
	fa-solid fa-wrench\
	fa-solid fa-microchip\
	fa-solid fa-bolt\
	fa-solid fa-brain\
	fa-solid fa-lightbulb\
	fa-solid fa-cubes\
 \
	
\f1\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
	
\f0\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
		\
\
\
	\
}